<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alina's Contacts</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/code-new-roman" rel="stylesheet">
    <script src="https://kit.fontawesome.com/88dba5bfa9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html">Alina's Cyberhome</a></div>
            <ul class="nav-links">
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacts.html" class="active">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>


</body>

</html>